<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>mapkitChurch.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>5783941D1C0A726800E2AFE5</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>578394341C0A726800E2AFE5</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>5783943F1C0A726800E2AFE5</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
